{
  "name": "dsh-miaowu",
  "version": "0.1.8",
  "private": true,
  "description": "A DSH plugin for fiction, short-drama, playable game, and video-recap production",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm build:dsh-plugin",
    "build:dsh-plugin": "pnpm --filter @dsh-miaowu/dsh build",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm test:unit",
    "test:unit": "pnpm -r --if-present test",
    "test:contract": "pnpm -r --if-present test:contract",
    "test:dsh": "pnpm test:dsh:native",
    "test:dsh:native": "tsx scripts/native-dsh-smoke.ts",
    "test:dsh:real": "tsx scripts/native-dsh-real.ts",
    "demo": "tsx scripts/render-workbench-demo.ts all",
    "demo:story": "tsx scripts/render-workbench-demo.ts story",
    "demo:drama": "tsx scripts/render-workbench-demo.ts drama",
    "demo:game": "tsx scripts/render-workbench-demo.ts game",
    "demo:video": "tsx scripts/render-workbench-demo.ts video",
    "assets:sync": "pnpm assets:sync:story && pnpm assets:sync:drama && pnpm assets:sync:game && pnpm assets:sync:video",
    "assets:sync:story": "tsx scripts/sync-oh-story-assets.ts",
    "assets:sync:drama": "tsx scripts/sync-drama-assets.ts",
    "assets:sync:game": "tsx scripts/sync-novel-to-game-assets.ts",
    "assets:sync:video": "tsx scripts/sync-video-recap-assets.ts",
    "assets:check": "tsx scripts/check-upstream-parity.ts && tsx scripts/check-drama-parity.ts && tsx scripts/check-novel-to-game-parity.ts && tsx scripts/check-video-recap-parity.ts && tsx scripts/check-dsh-miaowu-parity.ts",
    "dsh:boundary": "tsx scripts/check-dsh-boundary.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm assets:check && pnpm dsh:boundary && pnpm test:unit && pnpm build",
    "verify:portable": "pnpm typecheck && pnpm assets:check && pnpm test:unit && pnpm build",
    "verify:release": "pnpm verify && pnpm test:dsh",
    "pack:release": "pnpm --filter @dsh-miaowu/dsh pack --pack-destination release"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "25.5.0",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
